annotated-types==0.7.0
appdirs==1.4.4
bitarray==3.0.0
bitstring==4.3.0
blinker==1.9.0
cffi==1.17.1
click==8.2.1
colorama==0.4.6
cryptography==44.0.1
customtkinter==5.2.2
darkdetect==0.8.0
ecdsa==0.19.0
esptool==4.8.1
et_xmlfile==2.0.0
Flask==3.1.1
greenlet==3.1.1
intelhex==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
liac-arff==2.5.0
lxml==6.0.1
MarkupSafe==3.0.2
MouseInfo==0.1.3
mpmath==1.3.0
numpy==2.2.4
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.10.5
pydantic_core==2.27.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
pyserial==3.5
pyshark==0.6
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2025.1
PyYAML==6.0.2
reedsolo==1.7.0
scapy==2.6.1
scikit-learn==1.6.1
scipy==1.15.2
six==1.17.0
SQLAlchemy==2.0.37
sqlmodel==0.0.22
sympy==1.13.3
termcolor==3.1.0
threadpoolctl==3.6.0
typing_extensions==4.12.2
tzdata==2025.1
Werkzeug==3.1.3
